 FIREBASE_API_KEY = AIzaSyALFi_9AMPsnnA5izKkZrL9gasLGxVPGRs
 FIREBASE_AUTH_DOMAIN = expensify-test-cb878.firebaseapp.com
 FIREBASE_DATABASE_URL = https://expensify-test-cb878.firebaseio.com
 FIREBASE_PROJECT_ID = expensify-test-cb878
 FIREBASE_STORAGE_BUCKET = expensify-test-cb878.appspot.com
 FIREBASE_MESSAGING_SENDER_ID = 339641309768
 FIREBASE_APP_ID = 1:339641309768:web:fa8a0f665c68325f0c167d
 FIREBASE_MEASUREMENT_ID = G-ZXNB8KZD49
   