 FIREBASE_API_KEY = AIzaSyB-ZI18qeRPbRutCb1tAFzdgphMaX0-oh8
 FIREBASE_AUTH_DOMAIN = expensify-app-ccbd1.firebaseapp.com
 FIREBASE_DATABASE_URL = https://expensify-app-ccbd1.firebaseio.com
 FIREBASE_PROJECT_ID = expensify-app-ccbd1
 FIREBASE_STORAGE_BUCKET = expensify-app-ccbd1.appspot.com
 FIREBASE_MESSAGING_SENDER_ID = 157442204771
 FIREBASE_APP_ID = 1:157442204771:web:06057c9cf8775d84718456
 FIREBASE_MEASUREMENT_ID = G-5VTLYN5FNN